index.html


<!DOCTYPE html>
<html lang="en">
	<head>
		<title>BENJAMAZON summer clothese</title>
		<meta charset="UTF-8">
			<meta name="description" content="BENJAMAZON summer clothes">
				<meta name="keywords" content="summer clothes">
					<meta name="author" content="Benjamin J Dominguez">
						<link rel="stylesheet" type="text/css" href="/css/style.css">
							<link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
								<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
									<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
										<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
											<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
											<script src="./typed.js-master/lib/typed.min.js"></script>
											<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
										</head>
										<body>
											<section class="main" id="home">
												<div class="row">
													<nav>
														<a href="http://localhost:3000">
															<img class="logo" src="/images/logo.png" alt="logo">
															</a>
															<ul>
																<li>
																	<a class="active" href="#home">Home</a>
																</li>
																<li>
																	<a href="/footwear">Footwear</a>
																</li>
																<li>
																	<a href="#contact">Contact</a>
																</li>
															</ul>
														</nav>
													</div>
												</section>
												<section class="main" id="home">
													<div class="row">
														<h1>
															<span class="text-slider-items">This Summer .....Get the 
																<span class="Big">best</span> clothes for the 
																<span class="Big">best</span> price!!!.
															</span>
															<strong class="text-slider"></strong>
														</h1>
													</div>
												</section>
												<section class="first">
													<div class="row">
														<div class="col-md-10 col-sm-offset-1">
															<h2>About Us</h2>
															<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur
magni dolores eos qui. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
doloremque.</p>
														</div>
													</div>
												</section>
												<section class="position"></section>
												<script>if ($(".text-slider").length == 1) {
var typed_strings =
$(".text-slider-items").text();
var typed = new Typed(".text-slider", {
strings: typed_strings.split(", "),
typeSpeed: 90,
loop: false,
backDelay: 900,
backSpeed: 10,
});
}</script>
												<section class="position">
													<footer id="contact">
														<div class="row">
															<div class="col-md-4 col-md-offset-2">
																<p class="bottom"></p>Victory St 5615
																<br>Downtown Vancouver, BC &ndash; CANADA
																	<p class="bottom"></p>info@benjamazon.ca
																	<br>
																		<a href="https://www.facebook.com/BENJAMAZON/">
																			<i class="fa fa-facebook"></i>
																		</a>
																		<a href="https://www.instagram.com/BENJAMAZON/">
																			<i class="fa fa-instagram"></i>
																		</a>
																		<a href="#">
																			<i class="fa fa-twitter"></i>
																		</a>
																	</div>
																	<div class="col-md-4">
																		<p class="form-title">Visit Us at our differents locations in Vancouver</p>
																		<br>
																			<form>
																				<input class="large" type="text" name="Name" value="Name">
																					<br>
																						<br>
																							<input class="large" type="text" name="email" value="Email">
																								<br>
																									<br>
																										<textarea class="large" rows="10" cols="80" name="message">Enter your text here.</textarea>
																										<br>
																											<br>
																												<input class="submit" type="submit" value="Submit">
																												</form>
																											</div>
																										</div>
																										<div class="copy">
																											<p>&copy; BENJAMAZON LLC 2021. By 
																												<a href="http://www.benjamin_dominguez.com/"></a>Benjamin J
Dominguez
																											</p>
																										</div>
																										<br>
																										</footer>
																									</section>
																								</body>
																							</html>

views/index.pug
doctype html
html(lang='en')
    head
        title BENJAMAZON summer clothese
        meta(charset='UTF-8')
        meta(name='description' content='BENJAMAZON summer clothes')
        meta(name='keywords' content='summer clothes')
        meta(name='author' content='Benjamin J Dominguez')
        link(rel='stylesheet' type='text/css' href='/css/style.css')
        link(href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet')
        link(rel='shortcut icon' href='images/favicon.ico' type='image/x-icon')
        link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' integrity='sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u' crossorigin='anonymous')
        link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
        script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js')
        
        script(src='./typed.js-master/lib/typed.min.js')
        script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js')

         
    body
        section#home.main
            .row
                nav
                    a(href='http://localhost:3000')
                        img.logo(src=iLogo  alt='logo')
                    ul
                        li
                            a.active(href='#home') Home
                        li
                            a(href='/footwear') Footwear
                        li
                            a(href='#contact') Contact

        section#home.main
            .row
                h1
                    span.text-slider-items
                        | This Summer .....Get the 
                        span.Big best
                        |  clothes for the 
                        span.Big best
                        |  price!!!.
                    strong.text-slider

        section.first
            .row
                .col-md-10.col-sm-offset-1
                    h2 About Us
                    p
                        | Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur
                        | magni dolores eos qui. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                        | doloremque.
        section.position
        script.
                if ($(".text-slider").length == 1) {
                var typed_strings =
                $(".text-slider-items").text();
                var typed = new Typed(".text-slider", {
                strings: typed_strings.split(", "),
                typeSpeed: 90,
                loop: false,
                backDelay: 900,
                backSpeed: 10,
                });
                }
        section.position
            footer#contact
                .row
                    .col-md-4.col-md-offset-2
                        p.bottom
                        | Victory St 5615
                        br
                        | Downtown Vancouver, BC &ndash; CANADA
                        p.bottom
                        | info@benjamazon.ca
                        br
                        a(href='https://www.facebook.com/BENJAMAZON/')
                            i.fa.fa-facebook
                        a(href='https://www.instagram.com/BENJAMAZON/')
                            i.fa.fa-instagram
                        a(href='#')
                            i.fa.fa-twitter
                    .col-md-4
                        p.form-title Visit Us at our differents locations in Vancouver
                        br
                        form
                            input.large(type='text' name='Name' value='Name')
                            br
                            br
                            input.large(type='text' name='email' value='Email')
                            br
                            br
                            textarea.large(rows='10' cols='80' name='message') Enter your text here.
                            br
                            br
                            input.submit(type='submit' value='Submit')
                .copy
                    p
                        | &copy; BENJAMAZON LLC 2021. By 
                        a(href='http://www.benjamin_dominguez.com/')
                        | Benjamin J
                        | Dominguez
                br
